// GDS Graph Projections for Hospitality
// Generated by create-context-graph
// Note: Requires Neo4j GDS plugin (AuraDS or Enterprise + GDS)

// Full entity projection (all node labels and relationship types)
CALL gds.graph.project(
  'hospitality_full',
  ['Person', 'Organization', 'Location', 'Event', 'Object', 'Hotel', 'Room', 'Reservation', 'Guest', 'Service', 'Staff'],
  ['WORKS_FOR', 'LOCATED_AT', 'PARTICIPATED_IN', 'STAYED_AT', 'RESERVED', 'SERVED_BY', 'RATED', 'ASSIGNED_TO', 'MANAGED_BY', 'DELIVERED_BY', 'LOCATED_IN']
);

// Community detection
CALL gds.louvain.write('hospitality_full', {
  writeProperty: 'community'
});

// PageRank centrality
CALL gds.pageRank.write('hospitality_full', {
  writeProperty: 'pagerank'
});

// FastRP embeddings for structural similarity
CALL gds.fastRP.write('hospitality_full', {
  embeddingDimension: 128,
  writeProperty: 'fastrp_embedding'
});

// Clean up projection
CALL gds.graph.drop('hospitality_full');
